| Stn Code | Stn Name           | Arrives | Departs | Stop time | Distance | Platform | Route | Day | Avg delay |
|----------|--------------------|---------|---------|-----------|----------|----------|-------|-----|-----------|
| PGT      | Palakkad Jn        | 20:30   | 21:00   | 30min     | 246 km   | 3        | 1     | 5   | 15min     |
| TCR      | Thrisur            | 22:35   | 22:38   | 3min      | 323 km   | 1        | 1     | 1   | 27min     |
| AWY      | Aluva              | 23:28   | 23:30   | 2min      | 377 km   | 1        | 1     | 1   | 26min     |
| ERN      | Ernakulam Town     | 23:53   | 23:58   | 5min      | 394 km   | 2        | 1     | 2   | 27min     |
| KTYM     | Kottayam           | 01:02   | 01:05   | 3min      | 456 km   | 2        | 2     | 2   | 22min     |
| CNGR     | Chengannur         | 01:41   | 01:43   | 2min      | 491 km   | 1        | 1     | 2   | 22min     |
| MVLK     | Mavelikara         | 01:55   | 01:56   | 1min      | 503 km   | 3        | 2     | 3   | 21min     |
| KYJ      | Kayankulam Jn      | 02:05   | 02:07   | 2min      | 511 km   | 4        | 2     | 4   | 21min     |
| QLN      | Kollam Jn          | 02:47   | 02:50   | 3min      | 552 km   | 1        | 1     | 2   | 22min     |
| VAK      | Varkalasivagiri    | 03:11   | 03:12   | 1min      | 576 km   | 2        | 2     | 1   | 21min     |
| TVC      | Trivandrum Cntl    | 04:45   | 04:45   | -         | 617 km   | 3        |       | 2   |           |


